<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parent child relationship</title>
  <style>
    #p{
      width: 500px;
      height: 500px;
     background: aqua;
    }
    #c1{
      width: 250px;
      height: 250px;
     background:rgb(19, 31, 61);
    }
    #m1{
      width: 250px;
      height: 250px;
     background:green;
    }
    /*9.Desendent Selector p c
    parent child{
    } */
    #p:hover #c1{
      background: pink;
      border-radius:250px ;

  }
    #p:hover #m1{
      background:rgb(182, 232, 18);
      border-radius:250px ;

    }
    #cc1{
      width: 100px;
      height: 100px;
      background: maroon;
    }
    #c1:hover #cc1{
      background: palevioletred;
      border-radius: 100px;
    }





  </style>
</head>
<body>
  <div id="p">
    <div id="c1">
      <div id="cc1">

      </div>
    </div>
      <div id="m1"></div>
  </div>
  
</body>
</html>